<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML basics</title>
  </head>
  <body>
    <div class="photo-gallery">
     <a href="https://es.wikipedia.org/wiki/Bal%C3%B3n_de_Oro"> <img  class="photot" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8z9gz1dCMKtgFSMxBp1FkrDqyJ0aMYmod7A&usqp=CAU"></a>
      </div>
    <h1 div class="encabezado">Ballon d'Or France Football 2021</h1>
    
    <a href="#Ganadores"> <img  class="photo1" src="https://www.elsoldemexico.com.mx/deportes/futbol/oihn0w-messi-balon-de-oro-barcelona.jpg/ALTERNATES/LANDSCAPE_400/messi%20balon%20de%20oro-barcelona.jpg"></a>
    <h2 class="p1a">Ganadores<br>anteriores</h2>
    
      <a href="#Candidatos"> <img  class="photo2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBhEXHLtOKl0-AYsTBUNwOs2fmUkBAkz4_-g&usqp=CAU"></a>  
        <h2 class="p1b">Candidatos</h2>
    
    <a href="#Estadisticas"> <img  class="photo3" src="https://pbs.twimg.com/media/E6DWMseXMAE7wiV.jpg"></a>  
        <h2 class="p1c">Estadísticas</h2>
    
    <a href="#Referencias"> <img  class="photo4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRj5EuHWzhS2S8tVjQ82M4RgE-Y3ZY3BxwL4w&usqp=CAU"></a> 
        <h2 class="p1d">Referencias</h2>
    
    <a href="#Importante"> <img  class="photo5" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtKoSiHBa_wBaOC-D5WXdsgQ3CtmdTML94DA&usqp=CAU"></a> 
    <h2 class="p1e">Datos sobre<br> la página</h2>
    
    <a href=""> <img  class="photo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrlJ_C9GcgEuFPv2ozu-9HK-28p22osVapPw&usqp=CAU"></a>
    <a href=""> <img  class="photo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJ29iqyYxGVRBToetG76pPpysHw4ljR8RQbg&usqp=CAU"></a>
    <a href=""> <img  class="photo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKDRB5_2HVc208E7tpmAvGcDPPbakDczxa1g&usqp=CAU"></a>
    <a href=""> <img  class="photo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTygJmb2hr5zQNokdDg7LL63t350XiJNG4WAg&usqp=CAU"></a>
    <a href=""> <img  class="photo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9kk6CfXKkbozfecXcq8lEO6spaRNTxyGC1g&usqp=CAU"></a>
    <a href=""> <img  class="photo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-EzRa0jG1ihHdzpvVTogC1MVc-IQ4f9sYcA&usqp=CAU"></a>
    <a href=""> <img  class="photo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGjzhEtWmSLAgDwXfM4oAY2e8Ezr4Qj8RgGg&usqp=CAU"></a>
    
    
        
    </body>
  </html>