<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML basics</title>
  </head>
  <body>
    <h1 id = "Candidatos"><u>Candidatos al<br>balón de oro</u></h1>
    <a href="https://es.wikipedia.org/wiki/Lionel_Messi"> <img  class="photo1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSia3Tnovdklf235-VvJqPz7aVJhmwDWo9Bsg&usqp=CAU"></a>
    <h2 class="p1a">Lionel<br>Messi</h2>
   
      <a href="https://es.wikipedia.org/wiki/Cristiano_Ronaldo"> <img  class="photo2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXV005aCbNDwhVtx1EwyAgZVG4bzwArP0Lkg&usqp=CAU"></a>  
        <h2 class="p1b">Cristiano<br>Ronaldo</h2>
   
    <a href="https://es.wikipedia.org/wiki/Jorge_Luiz_Frello"> <img  class="photo3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTysCPCqK8hU5g-y8i5ZmYsNxljv8Is7cJp0A&usqp=CAU"></a>  
        <h2 class="p1c">Jorginho</h2>
   
    <a href="#Referencias"> <img  class="photo4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmzg1brvfEn3WWv8LoakTMzfPPdq4qAO1PIQ&usqp=CAU"></a>
        <h2 class="p1d">N’Golo<br>Kanté</h2>
   
    <a href="https://es.wikipedia.org/wiki/Kevin_De_Bruyne"> <img  class="photo5" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRH0N2EBS9B1CKyOE7rQUcNvokrzEbS1LTF7w&usqp=CAU"></a>
    <h2 class="p1e">Kevin<br>De Bruyne</h2>
   
    <a href="https://es.wikipedia.org/wiki/Neymar"> <img  class="photo6" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSm8VGCCpvJCoEQrYQZQuI59cWXEX5q-Pu2pw&usqp=CAU"></a>
    <h2 class="p1f">Neymar Jr</h2>
   
    <a href="https://es.wikipedia.org/wiki/Robert_Lewandowski"> <img  class="photo7" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQU6ylCq25ToygZtr1TPI0eXGo1j6oSaqPT7Q&usqp=CAU"></a>
    <h2 class="p1g">Robert<br>Lewandowski</h2>
   
   
   
    <a href=""> <img  class="photo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrlJ_C9GcgEuFPv2ozu-9HK-28p22osVapPw&usqp=CAU"></a>
    <a href=""> <img  class="photo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJ29iqyYxGVRBToetG76pPpysHw4ljR8RQbg&usqp=CAU"></a>
    <a href=""> <img  class="photo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKDRB5_2HVc208E7tpmAvGcDPPbakDczxa1g&usqp=CAU"></a>
    <a href=""> <img  class="photo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTygJmb2hr5zQNokdDg7LL63t350XiJNG4WAg&usqp=CAU"></a>
    <a href=""> <img  class="photo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9kk6CfXKkbozfecXcq8lEO6spaRNTxyGC1g&usqp=CAU"></a>
    <a href=""> <img  class="photo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-EzRa0jG1ihHdzpvVTogC1MVc-IQ4f9sYcA&usqp=CAU"></a>
    <a href=""> <img  class="photo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGjzhEtWmSLAgDwXfM4oAY2e8Ezr4Qj8RgGg&usqp=CAU"></a>
    <a href=""> <img  class="photo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMA7UW-7QJ5jV4_1Tmwffs4RrqdCUw70SpIg&usqp=CAU"></a>
   
     <div class = "p1">
      <p>Acerca del programa, todas las imagenes, encontradas en los "extremos", son ipervinculos que te llevarán a obtener datos extras, o también estos te llevan al lugar donde la información ha sido extraida.<p>
        </div>
       
    </body>
  </html>
