<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML basics</title>
  </head>
  <body>
<h1 id = "Estadisticas">¿Porque merecen ganar el Balón de Oro?</h1>
    <h7 id = "Referencias">.</h7>
    <div class = "p1">
    <h2 id = "subtitulo">Lionel Messi<h2>
      <p>Lionel Messi es el principal cancidato a ganar el Balón de Oro esta temporada, esto debido a que domina todas las estadíticas, tanto a nivel de clubes, como de selección, conquistando casi en su totalidad las estadisticas en la Copa América, y dominando en europa todas las estadísticas ofensivas excepto goles, donde se encuentra un gol por debajo de Robert Lewandowski.<p>
        </div>
     
     
      <div class = "p1">
    <h2 id = "subtitulo">Robert Lewandowski<h2>
      <p>Robert Lewandowski es otro de los candidatos más mencionados para recibir el balón de oro este año, esto debido a su gran efectividad frente al arco, lo que le ha permitido colocarse como el máximo goleador en las ligas europeas, y lider en la bota de oro.<p>
        </div>
     
     
      <div class = "p1">
    <h2 id = "subtitulo">Cristiano Ronaldo<h2>
      <p>Cristiano Ronaldo a pesar de no conseguir la Serie A con la Juventus, y mostrar perdidas importantes en las aspiraciones a trofeos colectivos, en cuanto a lo individual nos referimos, Cristiano Ronaldo ha tenido muy buenas estadisticas ofensivas, sindo el máximo goleador de la Eurocopa, siendo eliminado tan sólo en octavos de final.<p>
        </div>
     
     
      <div class = "p1">
    <h2 id = "subtitulo">Kevin De Bruyne<h2>
      <p>Kevin De Bruyne fue uno de los más mencionados en el transcurso de lo que va de año, esto debido a su buena forma y sus buenas estadísticas con el Manchester City, quienes dominarían la Premier League bastante tranquilidad y disputarían la final de la Champions League, este jugador podría pelear de forma más reñida por este premio, de no ser por su lesión en la final de la Champions League, lo cual lo limitó a la hora de disputar la Eurocopa.<p>
        </div>
     
           
      <div class = "p1">
    <h2 id = "subtitulo">Jorginho<h2>
      <p>Jorginho empezó a sonar muy fuerte para este premio tras que la selección Italiana resultara sorpresivamente coronandose campoena de la Eurocopa, a su vez Jorginho también fue campeón de la Champions League con el Chealsea, siendo titular y pieza clave en ambos planteles.<p>
        </div>
     
     
      <div class = "p1">
    <h2 id = "subtitulo">N’Golo Kanté<h2>
      <p>N’Golo Kanté fue uno de los más sonados para este premio tras que el Chealsea se proclamara campeón de la Champions League, donde Kanté seria una pieza clave para el equipo, apareciendo en los momentos importantes, y siendo uno de los más importantes, sino es que el más importante para que el Chealsea obtuviera este título.<p>
        </div>
     
     
      <div class = "p1">
    <h2 id = "subtitulo">Neymar Jr<h2>
      <p>Neymar Jr a pesar de tener una mala temporada en cuanto a títulos colectivos, perdiendo la Liga Francesa, y la Copa América en las ultimas instancias, Neymar demostró ser un jugador de talla mundial y un jugador clave para ambos planteles, siendo pieza clave para que ambos planteles llegaran a grandes intancias, sobresaliendo en equipos llenos de estrellas como lo son el PSG y la selección Brasileña.<p>
        </div>
         <a href="https://eldesmarque.com/actualidad/futbol/1235685-asi-va-la-lucha-por-la-bota-de-oro-2"> <img  class="photo1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSHbPNHqKpRHoxDvW2tI20BrpxvP6zhqwnnQ&usqp=CAU"></a>
    <h2 class="p1a">Bota de Oro</h2>
     
      <a href="https://www.laliga.com/estadisticas"> <img  class="photo2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmdmRCNnnMEthLztgd6-AIm1g2jtsKbhvDjA&usqp=CAU"></a>
    <h2 class="p1b">Estadísticas Liga<br>Santander</h2>
     
      <a href="https://resultados.as.com/resultados/futbol/inglaterra/2020_2021/ranking/jugadores/"> <img  class="photo3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCHDuQlgc2DrUFaWbFxa73Eqm5yesr0Ygwmw&usqp=CAU"></a>
    <h2 class="p1c">Estadísticas<br>Premier League</h2>
       
        <a href="https://www.bundesliga.com/es/bundesliga/estadisticas"> <img  class="photo4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3WgevFEoQLL7Pxq8eC740YQGT32y5Z8hfvg&usqp=CAU"></a>
    <h2 class="p1d">Estadísticas <br>BundesLiga</h2>
     
      <a href="https://es.uefa.com/uefaeuro-2020/statistics/"> <img  class="photo5" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3YLQqbeJEUtElz9eUtbmDZK3QdX0PH8P4fw&usqp=CAU"></a>
    <h2 class="p1e">Estadísticas <br>Eurocopa</h2>
       
        <a href="https://fbref.com/es/comps/685/Estadisticas-de-Copa-America"> <img  class="photo6" src="https://copublicitarias.com/wp-content/uploads/2021/05/Copa-America-2021.png"></a>
    <h2 class="p1f">Estadísticas<br>Copa América</h2>
    </body>
  </html>
