<style>
.hey {}
         body {
         color: rgb(255, 251, 0);
           background-color: black;
           margin:0px 0px 0px 0px;
           margin: auto;
        }
.encabezado{
  margin:0px 0px 0px 0px;
  margin: auto;
}
h1 {
            font-family: Cursive;
            font-size: 40px;
            font-weight: bold;
            width: 60%;
            margin:0px 0px 0px 0px;
            margin: auto;
        }
.photo {
  border: 4px solid gold;
  width: 300px;
  display:block;
  margin-right:auto;
  margin-left:auto;
}
.photo1 {
  border: 4px solid gold;
  width: 300px;
  display:block;
  margin-right:auto;
  margin-left:auto;
  position: absolute;
  top: 430px;
  left: 1px;
}
.photo2 {
border: 4px solid gold;
  width: 300px;
  display:block;
  margin-right:auto;
  margin-left:auto;
  position: absolute;
  top: 410px;
  left: 1092px;
}
.photo3 {
  border: 4px solid gold;
  width: 300px;
  display:block;
  margin-right:auto;
  margin-left:auto;
  position: absolute;
  top: 780px;
  left: 1px;
}
.photo4 {
  border: 4px solid gold;
  width: 290px;
  display:block;
  margin-right:auto;
  margin-left:auto;
  position: absolute;
  top: 780px;
  left: 1102px;
}
.photo5 {
  border: 4px solid gold;
  width: 300px;
  display:block;
  margin-right:auto;
  margin-left:auto;
  position: absolute;
  top: 1180px;
  left: 1px;
}
.photo6 {
  border: 4px solid gold;
  width: 300px;
  display:block;
  margin-right:auto;
  margin-left:auto;
  position: absolute;
  top: 1180px;
  left: 1092px;
}
.photo7 {
  border: 4px solid gold;
  width: 300px;
  display:block;
  margin-right:auto;
  margin-left:auto;
  position: absolute;
  top: 70px;
  left: 1092px;
}
.photot {
  width: 1400px;
  height: 250px;
  display:block;
  margin-right:auto;
  margin-left:auto;
}
.p4 {
            color: rgb(57, 146, 247);
            background-color: black;
            font-family: monospace;  
            font-size: 13px;
            line-height: 1.5em;
            overflow:auto;
            width: 30%;
            height: 200px;
            margin:0px 0px 0px 0px;
            margin: left;
        }
.p5 {
            color: rgb(57, 146, 247);
            background-color: black;
            font-family: monospace;  
            font-size: 13px;
            line-height: 1.5em;
            overflow:auto;
            width: 30%;
            height: 200px;
            margin:0px 0px 0px 0px;
            margin: right;
        }
.p1 {
            color: rgb(57, 146, 247);
            background-color: black;
            font-family: monospace;  
            font-size: 13px;
            height: 200px;
            overflow:auto;
            width: 50%;
            height: 200px;
            margin:0px 0px 0px 0px;
            margin: auto;
        }
.p1a {
            color: rgb(39, 248, 140);
            background-color: black;
            font-family: cursive;
            line-height: 1.5em;
            overflow:auto;
            width: 10%;
            height: 200px;
            margin:0px 0px 0px 0px;
            margin: left;
            position: absolute;
            top: 640px;
            left: 75px;
        }
.p1b {
            color: rgb(39, 248, 140);
            background-color: black;
            font-family: cursive;
            line-height: 1.5em;
            overflow:auto;
            width: 10%;
            height: 130px;
            margin:0px 0px 0px 0px;
            margin: left;
            position: absolute;
            top: 640px;
            left: 1195px;
        }
.p1c {
            color: rgb(39, 248, 140);
            background-color: black;
            font-family: cursive;
            line-height: 1.5em;
            overflow:auto;
            width: 10%;
            height: 200px;
            margin:0px 0px 0px 0px;
            margin: left;
            position: absolute;
            top: 950px;
            left: 75px;
        }
.p1d {
            color: rgb(39, 248, 140);
            background-color: black;
            font-family: cursive;
            line-height: 1.5em;
            overflow:auto;
            width: 10%;
            height: 200px;
            margin:0px 0px 0px 0px;
            margin: left;
            position: absolute;
            top: 960px;
            left: 1195px;
        }
.p1e {
            color: rgb(39, 248, 140);
            background-color: black;
            font-family: cursive;
            line-height: 1.5em;
            overflow:auto;
            width: 10%;
            height: 130px;
            margin:0px 0px 0px 0px;
            margin: left;
            position: absolute;
            top: 1390px;
            left: 75px;
        }
.p1f {
            color: rgb(39, 248, 140);
            background-color: black;
            font-family: cursive;
            line-height: 1.5em;
            overflow:auto;
            width: 10%;
            height: 130px;
            margin:0px 0px 0px 0px;
            margin: left;
            position: absolute;
            top: 1390px;
            left: 1195px;
        }
.p1g {
            color: rgb(39, 248, 140);
            background-color: black;
            font-family: cursive;
            line-height: 1.5em;
            overflow:auto;
            width: 15%;
            height: 100px;
            margin:0px 0px 0px 0px;
            margin: left;
            position: absolute;
            top: 290px;
            left: 1195px;
        }
.p2 {
            color: rgb(0, 224, 255);
            background-color: black;
            font-family: monospace;  
            font-size: 13px;
            line-height: 1.5em;
            overflow:auto;
            width: 23%;
            height: 200px;
            margin:0px 0px 0px 0px;
            margin: auto;
        }
.p3 {
            color: rgb(57, 146, 247);
            background-color: black;
            font-family: monospace;  
            font-size: 13px;
            line-height: 1.5em;
            overflow:auto;
            width: 20%;
            height: 200px;
            margin:0px 0px 0px 0px;
            margin: right;
        }
.info {
            background-color: black;
            font-family: monospace;  
            font-size: 13px;
            line-height: 1.5em;
            overflow:auto;
            width: 20%;
            height: 200px;
            margin:0px 0px 0px 0px;
}
#subtitulo{
  font-family: cursive;
  color: rgb(255, 255, 255);
  font-size: 30px;
}

</style>